
  
.tf{
   
    font-weight: bolder;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 48px;
    
}

.images{
   width: 100%;
   height: 300px;
   
}

.logo-room{
    font-size: 150%;
    font-weight: 600;
    line-height: 2;

}

.p-loc{
  font-size: 120%;
  line-height: 1.5;
}

.size-loc{
    font-size: 150%;
    font-weight: 600;
    padding-right: 150%;
}
.main{
    padding: 50px;
}
mat-grid-tile{
    border: 1px solid lightgrey;
    border-radius: 5px;
    cursor: pointer;
}
mat-grid-tile:hover {
box-shadow: 2px 5px 9px black;
transition: .5s;
transform: scale(1.1);
}
.home-page-image{
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    
}
.capitalize {
    text-transform: capitalize;
 }
.price{
    font-size: 150%;
    font-family:sans-serif;
}
.a{
    font-size: 250%;
}